# ALTF4

./: README.md
demo.HeatTrackingWeb/demo.HeatTrackingWeb/: HELP.md  pom.xml
demo.HeatTrackingWeb/demo.HeatTrackingWeb/src/main/java/com/HeatTrackingWeb/: Application.java
demo.HeatTrackingWeb/demo.HeatTrackingWeb/src/main/java/com/HeatTrackingWeb/Controller/: AqiAlertController.java  CommunityReportController.java  PollutionDigitalTwinController.java  TreeImpactController.java  WeatherAqiController.java
demo.HeatTrackingWeb/demo.HeatTrackingWeb/src/main/java/com/HeatTrackingWeb/Models/: AqiAlertRequest.java  AqiAlertResponse.java  CommunityReport.java  DigitalTwinResponse.java  GeoContext.java  HealthImpact.java  PollutionSourceAutoRequest.java  Prediction.java  SourceDetail.java  SourceScore.java  TreeImpactRequest.java  TreeImpactResponse.java  WeatherAQIResponse.java
demo.HeatTrackingWeb/demo.HeatTrackingWeb/src/main/java/com/HeatTrackingWeb/ServiceClass/: AqiAlertService.java  CommunityReportService.java  PollutionDigitalTwinService.java  TreeImpactService.java  WeatherAqiService.java
demo.HeatTrackingWeb/demo.HeatTrackingWeb/src/test/java/com/HeatTrackingWeb/: ApplicationTests.java
