spring.application.name=demo.HeatTrackingWeb
server.port=8082

# OpenWeather
openweather.api.key=df09c6aae439ca43900e94bc8e35b6e7
openweather.api.url=https://api.openweathermap.org/data/2.5/weather

# Open-Meteo (no key required)
openmeteo.api.url=https://air-quality-api.open-meteo.com/v1/air-quality



